140 100
.^~.^~~^@~.^.^..~^~^~C^^~...^~..^^^^.~~^~.^^C..^.~^~~....^~*~*~..TT~..~~~..~~~^~.~~.^...^.C..~C.C~IT^...~~.T..C^^~^^~.^~~..~^.I..~~I^^^~~...
~.*~^^.^T...T^^~T.^^^~.^~.I....^~~.~..~*~.*..^~..~I.*~^.^~~.^..~^.~.~^~~.~..^I^^^..^^.~~^~^^~^....*^*~.~.^~~~~.~~^..*.I.~~^~...~~.~.^..~.~*~
.~.^.~~~^.~~~.^^^*....^.~^.^~.~^^^^.~...~~......~^~^.~.^~~~.~~..~^^.~^~~^.~..^~.~^^^..^^^~........~^.....^.*^^.~^.~.^~.~~...~~.~^^..~^..^^.~
~^...*^^^.^...^^^.~...~....^.^~~~*.^..^*.~~~...^~.~....~...~..~..^.~^.~.^.^*~....~^^^..~~^..^^~.~^.~.^^..^....~^.~~^~^~~^.^.^..~.~.^~.*.^~..
.~*..^*^^^.^^..^..~^.^~**^*...~.*~...~~~..~~^~~*.^..^~~.~^...^~.~.^..~^~~..~.^~~.^.^.^^~^.~...~^...~^...~^.^^..^^~~..~^..~..^~^~^..~~~......
.~..^^^.~^.~.~^~*^^...~~^*^~~.^~~.^.*^.^.^~~~~.~..~^~.~~^~~.~..*..~^^.~*.~^~^.~~~...^..~^~...~^^~.~.~.~^^.~^^.....^....~.~..^^..~~^....**^..
....^~^~~.^~...^..~~^.^.^^..^~...^~^.^.*..^..^.~.~~^....~.~~.^~.~.^**...~..^.~..~..~....^~^^~.^~~^.^.^.~..~....^.~~^^~.^.^~*~^..~.*~....^~..
~^..~^^...*^*^..~~^~^*..~~...*^^^....^^~.^^..^^~^^.^...~.^..^*..~.~~.~..~*~~.~~^.^^....~*.~..^~.^.~.^^.~........^.....~~^.^.....~..~^.~*~^.~
.^.^*.~~^..^~~.~.~.^^.~^^.......~~..^~.^^^^~~..~..~...^^.^~~~~~^^^~^.^..^^....~.~..~...~..^^~..~.~^.~^^~^^^**..~~^~..^~...~~.~~^...*.*~*....
.^^^~.*^.~~....~.~~..^~.^~.^.^..~.~.^~~...~^^^.^~.~~..^.^~..~~..^.~^~~..^..~.^.~...~.~^.*.....~...*.^.~~.~~.~..^..~^....~^~~.~^.^.~~...^.^.~
.~~.^^..~...~.^~~^.~^^.~.^.~~^*^.~..^~..^..~..^...~..^^~~.^~..~~.~^^*..^^...^~.*..~.^.^.~^...~^.*^^....^^^~~..^~...^~^~.^~~*^~..~~~~~^^~^.~~
....^.~~.^...^.~~~^.*.*^.^...^~~.^..*~^.~*~..^.^~^.~..~...^~.~...^~~~~^.^....~*.~.^^^~~.~~^^^~.~~..^^..^^^^.~.~....~.^~^.~~~..^~..~*~^.~.*.^
.~.^.~....~~^.....^~~~~*~~~~^~~..~.~*^.~^^.^.~..^...^.~~^..^.^*.~~.^.~...~.^.~~.~~~.~..~~..^.~.*^~....~^~^^~~~.^*~~^.~~^^^~.~..~^~...~.~~...
...~.^~....~.^^~^..~..^.~.**.~~^.~^..~~^~^.^^.^~~..~.~.~^...^...^..~~~...^~...^.~~^~^^.~~^..^.~^~..~~^.^^~...^.^.~~~...^^..^~^^~^.*~^..~.~..
^.....^..^...~..~^^~^^.^.*~~^^^~~..~.^....~..^~.^~^^..^^~~~.....~.~^.^..~.~^*~..^..~..~.~...~^~...*~.~^~^^~^.~^~^**.*~.^^^..~~^^^...~~~~...~
.~*^^..^..^^..~.^.^^.~^..~^~.~...~.*~~.^~..^~~.....^^..^^^~..^.^.^..~.......^.~..~..^~~....*.^.~~.^.~.^......~~^.^...^~~..^.~^..^*^..~~^~^..
~.^^^...*~.*~^~^^~*^~^~^~.^~..~^.~^.^.~^.~.~.~...~.^.^....~...~~^.^~~.~~^^^...~^~^^......^^~~...~..*.^~.~~^.^...~.~~..^~.~^...^~~.^.^.~~.~.*
.~~~~~^*~^.^.~.~*.~~...~^~^..*....~.~^..~*.~^^.^~~^.^^~~~.^^^.*..^~^~..~..^.~*.*~*.~.^.~...~~^~~^..~.~.^.....~.^.~~~~^~...~~^.~~~.~~~~......
.~~~*.....~~..~..^^.^.~^....~.~^^..^.*~^.~..~.~.^~~^..~~.^^..~...^......~^^.^..^..^~....~.~~^.^^*....^^^~~....~~..*^^~...^...^...^~.^.~~*^.~
^~^.^.*^~.....^.*...~.^..~^~...~^.~^.^~^.^...^..~..^^......~~...~.~.^.*.........~^^.~.*~~...*~~^~.^~....~.~..^.^^*..~~....~.^..~...~.~^.^...
..^...~..~...~..~^^^.~~~.~^..*....^^.~^...^~^.^~.^~~~..~.~^..^^*^^.~...^~^^~.~.^~*~.~.^^~~*.~^~~^~.~...~.~.~.~~.~..~....^~~~...~.~^.^~^...^.
^~.~^^*~*~^.^~^~^.^.*..*~^.^....~^~~^^......^.^^~^^^^..~...~~*~~...*.~.~~.*.~^..^.~^~~~^^..~..^.~.^.~.^~......^*^..~^~~~^...~.^..~^.^^~~.~..
.^~.~~.~*^...~.*^.~.^.~^.~...~^...^.^*~^*~*~*..^~.~^~~~*^*~...~^^~^~^.^^.^..~....^...^~.^.~~~...^~.^....*..~^^.~^.^..~~.~^^~.~^~......~...*.
..~.~~~~.^.^.^.....^~.~.*....~~^^*.~^~.^^..^..~^^~.~.~^.^.~~*..*.~..~^~..~.~.^^*~^^..~..*.~....*^^~.^^~..^^..^~^^~^...~.~.~~.^.~^...^^..^~~.
~.^.~~~^....~^~.^..^..^^^.*~~^^.*~.^~.^~..^.*.~..^^.^^.~.~~^...~.^.~....~...~..^^..^.~.^^.^~..^~...~.~~^^....*~.~~..~^*.**^~~^~^.^.....~~^.~
.~.^...~.~......*~^..~^^^.......^.~..~^~..^~~^^^.^.^.^~~..^~~..~.~^^.^.~.~.^..~.*^.~^....*~^.~~.....^^^......^~.^~.~^.~.^~..*~..~^~~..^.~.^.
..~....^~~.~..~.~.~.....*.^^..*^.^.~^.~^^.....~^~.~^^~.^^~^.~^~^...^^~.^~.*~.~~..*..~.^.^^*.^....^*..*.~~.~.^*~..~..^.~^*^.*~~*^~..~.....^..
^^...~..^......~^~~.~~^.~~.^~~...^^~~..~..^~~*~~.^^.....~~.^^~~.~.^..^^^.^~^...~.~^^~..^^~.~*~^~~^^.~..^*^~...^~~^...~..^~^.^^^~~^^~...~.^..
.~.^.~.^^.^..^.^~.....^~~.*^.^~~.^~^.^^~.^~.~^.~.^^^.^.*.^..~^.*^~..~.^^^~.^~^..~...*~~.~~~.~^.~.~^.^^.^..~..^~..^~.~^^.~~~.~...^..^..~^^...
~^~^~^~~^.~~...^~~..~.~^~.^~^*~~...^*..*^.^*..^.~^~*..^^~^.~*.^..~..^.~~..^*.^...^*....~.~..~.~.^~.~...^...*~..~~.^.~..^^~.^^~^^~~.^~*^.~^.^
.~.~*.~~^^~^.~~~.....^^^.~.^~~....^~*....^^^~~.*.^*~.^.~~~....~^^~...^..^.~~~..^.^..^~^~...~~^.~~^.^~...~..*.~..~.^..~.....~~.~..~.^^~~.~~~^
.~.^..*~^..^~.~^~.*.^.*^^~.~.^~~~^.^.~.^^~^~^..~^~~^^^~^~.~^.~~~..^~^..^....^~^~.~......~*.~...^~*.~~~~^^~*^~.~^^.*~~~^^~....~..^.~~.^~~~...
~^*~..^^^^^~..^~^*^^~~...^~..^.*^~~*^~^^~^~^.~~..~..*~.~~^.*~.....~.^~..~^~....~.~.*.~^..^~*.^^^^..~.~.*~~.^^~~^~^.....~..^~^^.^~^.~~^^.~..~
^^^.^*...^^.*^..~^..^..~~^.*..^.*~..^....*~..^.^^~.^...~^.^.^~~.......~~.....^..~.*^.~~~.~^^~.*^.*.^.^~~.~.~~.~.^^^..~^^..^~^.~~...~^^..~.^~
*~...~~*..^^^.~~.~..~.....^..~^...~^.^.~.^~^*.~.~^^.~^.~~^^^~~.^.~^..^^~^.^^^.~~~.^.~^^*^~^....~.~.~....^..~.^.~...~~.^.~^^..~^.^....~...~^.
~.^^~^..^..^.~.~^.^..*..^~~^.~^..^^~^~^...^~^*^^..^~....*.^~^.^^..~^~~^~^^*^^.^~~~.~*~^.^^^~*.~*...^.^..^^^.*~~.~^.~~....*....~..~..~^~~~~^^
~..^.~^^.^~.^~..~.~.^^^~^~.~~..^~^..^^^^~..~..^^~..~~.*.^~.~^^.~^.^~~^~..~.~.*..~^~.^^^^...~^^*~~^~.^....~^.^.^..~^~~~..^*^~.^.^^..^.~.~...~
~^...*~.^.~^~~.~.^~~^^..~^~..^^~^.^~.~~..~*~^~.~~*.~^^.~^^.^~.^~.^^.~^^~.^..~^*..~.^~.^~.....~~..~^^~~~^~..~....^...~..^.^^...~~.~.^..^.~.~^
.~^.^.*...~^...~^..~~.~.....~.^^^..^.~.^^^^...^~..^...~~^^^.^^.^^.~....^.^....^..^^~~...*.~*.^..~~.~^~~^~^~......~.~^..^.^..~...^~^^..^^..^.
.~^^.*~*^~.^.~^.~..~.~~..~~~^.*......^~.~^^...~...^~^.*..~^......^^.^..~~~.^~~^.*~~..^..~..^~^.^^~.~..~~~~~**~...^~~^^.~.^~~...^~^~^^..~..~^
~^*^^.^~...~*^~.^....^~..^~^..~^.~^*.~^^^.~.......^.~..^..~.~..~..^~^^.~*.~..^~^~..*^^...~~~.....*.^^~^..~~.~~~..^.*^..^...~.~~.^^~......^*~
~~.~~.^...~.~^^^~..~.^~^.^~.^~*.....^....^..^.^....~.^~~.~.*.*~.~^~.^..~.*~^~~~^^^~^.~..^..*^.^.*~~.~.^^.....~.^~^^~.~........~~^.^~.~~^.~^.
~.......^.~.~.~..^.~.^*~^^~.~~..^~~^^^~^...~.~^*~^.^.~~^..^.^~....^~..~.^~....~.....^^~~..^..~..^.~*^.~^^~...^..^^^^^.~.^..*^~~~..^^~.~~..^.
^.^^.^^*.~.~^.~~....~~..^^~*^~~.*....^~^~^.....~..^.........*...^.^..~^~.~.^~...^...~..^~..^^..^^...~*^^..^...~.^..~.....^.~.~..~~~^.~..~^~^
.*^..^^^...~..^^~...^^..~.~^~.^~~^^~^^~*.^^~.^~*.^..~^~....~.*~...^..~.~~^~^.**~^~~~.~^~^.~~.^~....~^~..~..~*~...^^~..~.~^~^^^....^..~^^~.~~
.^^.~^..~^..~~*~~.^^*^......^*^*^^~~~^^.^..~^~.~....~^~....*...~.^.^.....~^^~..~^.^..~.~^~~.^.~.*^*.^...^...^^.~..^.~~...^^.^~~*..~~^^~.....
^~~.^^~~.^.~~..~~~~...~^..*..~..~..~..^^^..~.~~~..~~~..~.~...~...^~.....^^*~^.^*^.~~^..~..~..^.~^^....~.~~~..~~.......^.~.^..~~..~~~.*.~^^^~
~~^^~^...*~.~^.^.~.~.^.....^...^~.^..*.~..~^.~~....^^~.^...~...^^~.~.~*^.~~.~~^.~.^.^^~..~^~..~.^^~.~^.~~..*~...~.^...^~.^...^..~*..^^.~^.~~
.^^.*^~..~^...~..*~...~..~^..~^~~.^^.~*...^~.~.~^.^.~~~^*.....*~.^~.^~..~.^.^~^^~^...~.~*...^*^~...^...*~.~~~.~.~^~.~^^^~^*.^...^...~.~.^^.~
~^.^^^..^...^~^^^**~.~^..~^*.^~~^^^^~..~.^.^.^^..**~.*^^.^^^^^~^~.~~..*...~..~.~~*.....~..~.*..^~^~.^.^*^~~..~^^^.~..^^^.~^.~^.~^^~^.~^~^^~.
~..~^^~.^~.....*.^..~.*.~.^~.~.~.......*^~..^^..~^~~*~^^......^.^...~^...^.~.^^.^~^^.~^..~~~..^*~...^^.~~.....^.^~*...~.~^.^~^....~.~.^~..^.
~~~~.^~~^..~..~^.~^...~~~~.*^^~~~~**.^~.....~~.~..^.^~.^....~^~~.^~~^.^^.*~.^^~.~^^.~.~^~~*..^.~^~.~..~^..^.~~~*~.~.~...~~^*.^~.~^^^.~~^...~
~~^..~~^^~.~.*^~.~^~~~~....~^.~.^~.*^^^^..~~.....*..^~....*^...~.~~^.~..^^^.~.~^~^*~~~^~^^~.~^.~^.~~^^.^~~.....~^.^~^~~~~..~.~^^^^.^~*^.^*~^
.^....^...^^~..^...*..^^~^~~.*~..^...~~....^~.^^~^.^..^...~.~.~~..^.^...~.^.~^~.~^...*.~.^^^.~..^.~^~^..*^*^^~.~~~~~.^*...^~~.^~~.~..~^..^..
~.^..~.~~.~^.~~.^.~.~^^^.~.*^.~.^~^*.*^^~~^^..^.~~^..~.*.~.~.^.*.^.~...^^.~.~~....~^.^^^~..~^.~...^~....~.~~^.^..~*~~*.^.~.~^.^..~^^.~.^~~.~
~..^~.~^...~~~.~^^^~~..~~...^^^~^*..~^~^^~~^.^~.~~.~~...^^.^~~.~^...~~*..~.~~.*.~.^.~.^~*.~^.^...~..~.~^*..~.^...^^^.~~~....*^~~^~^..~..^^^.
^*~^..^...^~^.~..*^.^.~.....^~~^~.^.^~....~.~..^~...^^~.^...~.^~.^~.~^.*.^..*^*.^.^^~~*~~~~^^^..^^^~^~~.....*~^..^.~...~..^.^~.^~~~.^....^^~
.^^.~...~~^^^^^^.~~~*...~~..~~^..~^^^..~~.~.......*.....^^.~.^.^^^^^..~^..~.~.^^.^^^.~*.~...~.*.....~*^^...*..^^..^.~*~~~^~*.^~.^.~..~.~.~^^
^^^*^^~~^~..~.^~^.^....^.^.~...~....^...~.~*.~~~.~~~..~.^.^~~.^.~~..^~~...^~.~...^^.^~^^^~~~..~~...^^^~...^.....~.^..~.^~^.~..^.~...*^^~.^^.
...~*~...~.~~^*....~.~.~~^.^^.*~^^.^.......^..^..~.^.~~~.^.~.~^^..^^^...~..^..~^^^^...~^~.~^^^^~.^..^.~~^~~..~.^...~^~~~^...~.~~..^.~~.~.^^.
...........*~...^.^^.^~..~~~~^^^..~~~^.~*.^^^.^...~.^.~.^.^~~^.~..~~^~..^.*^^.....~.....^.^......~.~.~~..^...~.~*.~~...~...^...^^..*..~..~..
~.~~.~~^.~~.~^....^*~..~.^^.~.~*~.^.~...^^~~^~~.^..~~~~...~..^..........~...~^~~.^..~^...~~^~*...~.^..~~.~...~.^~~...~^^.~^^^.^.~.~~^*.~^.^.
.^..~~.~.~~.......~^~^...^...^...*.~^..^~.~.^~....*^*~~..~.~~..~~~~.~~...^...^.^^~^....^.*~^~^.^....^~.*.^~^~^^~~~^..~^..~..~^^.^..^^~..~~~.
~.^.*^.~..~^.*.^.^**......~~~...~.~^*^...^.~....~~.^^..*~*^~..^*~~....^~.~^~.~^~^~~^^..~~^.^..^~~^.^..~~^^.^..~.~~^~~*...~.~^^....~.^.^~*.~~
~.~*..~^^..^^..~.~...~.^.~^.^~~...~...^^~.^...^...^..~..^..^^..^.~...^~~..^..^~~^~.^^~..^^.^..^~*^..^~^^.~*~~^.~.~^~..^~^^.^..^.*.^.^~^.~.~.
^.^~*..~..^..~..^*^^.^..~^.*^*~.~.~~...~~.^~^..^~.^^.^*~~~^~~~^.^...~~..^~.^~.~~..........^~~..~...^~...^..~~^...~.~.^^...^~.^.~^...^~~^.^^~
~*~.~.^~..^..^^~~~^.^~.^.~...^...~.^^..^^....~^*^^^^.^^^...*^.~.^^^~.~~....~~.^..^..~.~..~.*^^.~~..^..^~..~~~..~.....~~..^..~~~..*......~~.^
^...~~.~~~^~.~~...^.~.^..^...^^..~~~~..^~.~.~~~^..~^~.^.~~.^~..~^.*...~~~^...^...~~...~~^.~.~^^.^^^...^^~*..^~~~^.^^.~..~..*^~~^..^~*^~~^.^.
~.~.~~~*..~.....~^^^.^~~~.~^..^^^.....~~..^..*..^.^~^~.~.^~~..~.^*~.*~*.~^......~~^~.........^~~......~^..*~~~..^...^^.~^^.~^~...~..^.*...~^
^..~^^^.~.~^.~...*..^~^^^...~^..~...~^~.~..^^^.*..^^.^^....~...~^.....^^..^..*..~........~^.^^.^.^~~.~....^^~...~..^.^.^.^...^..^~^.*~~^^.~~
^^.~..~^~^^^^...~..~..~.~..~.^.^^~~..~.~.^~..~....~~^..~~~.~~~~~*~^.^^^.^~.~.~~~...*~^~.~...~^.^.^.~^.~^~...^^^.^.~...^~...^^.^.^.^^..~.~^.~
^*.^~~.~^......~..^~.~.^...^..~.~^..~^..~.^.^.~~~...*~*.....^*..^^^~~^.......~.^......~.~*~...^..^*^~..*~.~^.^^~..~~..^^~..^^~~^~.....~~^^~*
^~..~.~^^.^.^.~^^*^~~.~~.....~...^.~~.~...^~~...~....~.^^....^~.^^...^~..^.^~.~.^~^~~*.~~^^.~.^~....*^^~~...~.~^^...~*...^.^..~~.^~~~~*~~~^~
~...~~^.^^.^^^^*~.....~.^^^.~~....^^...^^~^.~~**.~*^*^..^..~.~~.^~.^~~^~.~~^~^.^~.^^*.^^.~...*^.^..~~^.~~...^..~^...~~^.*~^.~~~..^.~...~.^..
~~..~~...~~.*~^^..~.~~^~^.~..~~^^~.~~^*~...~.^..~.~.~.^...~^^.~^^.~~*^*~......^^.~.^^^...^~..*.....~^~...^^..^*......~^.~.~.~.^^.~~^.~..~~.~
.~.^^..*^*~.~.^*.^^....~.^.^..~~.~...~..^.....~^.~~~*..~^...^^^.~..^.~.^^.~~~..^^.~..^~*.^..^..~~^~^~~^~.~^^~~^~~.^^...^~.*~.~...^*.~^^^.^^.
.~.^*^~~~~.^.~.~...^.......^^.*.~.^^.~.~.^...^.~~..^^..*~~^~~.~~.~...^.~.^~.~^.*.^*..~..*~~^~~~.^^^.^.**..~~.^^^^**~.~~^..~^^^.^^....~...^^.
^^....~~..~.^..^..^.....~~~^~~..~~.~....~..~.^~.~.^^~..~^.....^^.~~.^.~....~.~.~...~....~.~~.~~...^..~~^^^..~^^~..~^~^*.~^...^^^.^^^.~~.~.~^
..^~^~.~.~.~...^.~^~.^.^.^..~~*..^~^..~~^^.~*~....^~~.~^.^^~.^~..~..~..~*~...^~~...^~^~^^~^~~~.^*~.^..~.^^.^^...^^*~^^~.~.......^~..~^..^^~^
...*..^^..~^^^..^.~^~.^.*.*..^.~...~^~.*...**.~.~**.*.^.~.~^.~~...^.~~.~~.~^.......~.~^.~.^~.~*~~^^^~.~*..^^^^*..~^~.^~^~~~~.~~~~.^....^.~^*
.*~~~..^*.^......^.*...^^~^*.^.~^~~^^.^..~^^..~~.~^~^..^^.....^.^.*.~^~.~....^~~.~.~^^.^....~*^~^^^~...^~~...^.^~....~.~..^~~^~.^..^^.^~~*^.
^^^...*.^~.^..^^^.~^^~^.^^~~.~~*~~~.^^..~..~.....^.~~.~.....^^~~^.~^..^~^...~^^.^.~~~.^^~.~~.^...^......~~.^.~^...^.^^^.^...~..^.^~.*~.~..~*
^.~..~....~.^^^..~~~.^.~~~..^^.^~^.^...~^^.^~*.*~^~*~.~.~..~*~~~~^~^~^~.^^.~*^^^~~..~^~~...*^^^~.~~~~~.~~....*~^~~~~~*^~...~.~...^....~~.^.^
.^^^~..^~..^.^~^.~~^.~^^~.^.~..~..~~~^.^.~^^~.^.....^^^~~^^...^.~.~**...^..~^.~..^..^.....^.~~..^^~.*~..^^~~..^^.*~..^^..~.^~^..^~^....*~^^~
*~~.^.~...~....^...~..~.^^~.~~.^~....^~...^.^..~^^^...^.~.^..~^~~.........^~^.*~..^~.~^..^...*~^.~.~~.~..~^.^....^^.^^..~.^...*^^..~^^..~*.~
...^.^^...~..~~~^^~^^.~^*~.^^~~~^~....~...~~~..~..~~.~...~.*^^.^~~...~~.^.~~~^~.*.~..^~~.^^~^~...~^...~.^.*~..^.^.^~...~~.*.~....^~.~^^....~
...~.^^^~..^~~*~.*~..^~~.~~.~~^.^^^~^^...^....~..^^~.~~..^.^~..~......~.~^.....~*.......^~~.^^.....~...~^.~.~..^^.....~~.~.....~^^^.^^~^~...
^..^~...^^~..~.~^~*^~.^~*~^~...^..^.~^~~^^^*~.~~^^~~*.~........^..^...^.~~..^^.^.~~..^...~.~~.~.^..^^.*.*~~^.~^~..^.~~~^~^~.~..~^^.~.~..*^~~
~.~^^..~.^~~^.^.~.^....~.~...~...~*~^~..~~~...~~^~....^..........^^^....^~.^..~.^..^.~*.~~^^.~.....^~.^.^.~.~.~....~~..~...~^~^~.*.~.~^~^...
~~~^^*~~~^*^.~....^...~^^~.~^....^...^^~^^..~*~~.~^^.~.^~.~..^^~~^~^^.~^...^.~~^.~......^..*^..~..~.~.....*^^^^.~....~..~^...^.~*^^^......~^
.~^^~..^^^^.~.^^*^~.^~..~..~^.~.~^*.*....^.....~.~~.*..~.^~.^.~~^.^..^.~.~~..^~..~^^~.~.^^~.*^..~^.^.~~....~.^^^.~~.^..^.^..^.~~*.~*~..^~~.^
..^*...^^.^.~^^~.~*~~~~.^^~...~^....^.~^..*~~..~~...*^^.^.^..~.^~~~~.^~~.~.~~~~..~.*~~..^.~.~.~.^^..^~^...^.~..~..^^~~~~~.^...^~.^~*~...~..~
^~..~.**~.~.^.*.^.~..~.^^~^~.*^.~...~..~^..^^..^.^.~..~..~~.^^.~.~..^.~^^^~~.^~~~~~.^..^^^.^^~~..~...^*^^^~.~..~^~~^^^^^..^^^.......~~....~.
.~^.....~..~.^.~.~^~..~~..*~.~.~~^*~~.^^.^.^~^.^^...^.^...^~^.~..~^~*~~~~.~~....~^~~..^..^..*^..~..^.^~**.....~......^^^^.~....^.~^^~..^~^~.
^...~.~.~^^...~...~*.~.^*~~^....~.~^..^~.^.~...^~*.^^.^^^~^.^^~.~..~^*.~^^.~...^~~~....^...^.~~^.~..^.~^.^.~~^..~.^^..~^~^^.~.^^....^.^*^~..
.^^.^~^~.~~^~.^.^^.*~.*...~.~.^..^....^~.~~~.~^.~...~~^^~...^..*^~.~*~~..*^.^^~.^.^~^~.~...^~..^.~~~.^^~.~.^..~....**.^~^^...~.^.^.~^.~.^~.~
~^..~..~~^.~^..~...^.^~~.^~.~..~*~~~^^.~^.^..^~~~^.^^..**.~^.~..^..^.~~^..^.~.....*~~..^~.^.~..~.~~~..~~^~.~..^^^*.~~^.~*.~^^^.~~...~^^~~^~.
~~*..~..~~~^.*~.^~~~^^^~.~.^^.^.~.^.^*.~^^....~.~.^~.^..^^^~^.....~..^^.^.~.~^.~.~^~..~~.^.*^...~..^^..^~^^~^.^.^.~~.~^~~.^~^.~~.....^*~^.^^
~^..^^...*^.~~~...^~..^.~.~..~.^~~..~~.........~...^^...~^^^~~^^...^~^~..^.~^~..*....~.~.~.^^.~.~^.~^~^..*..^~^.......^..~^*.~.^~~~~....~...
~~.^^.^..^....~.^^.^~~~^.~^~^~^.*.~^^.~.....~......~^^.^.~..^.^.~..~~~^^^.~.~~~^^^~.~.*.~~~..~^^^*~^^~^^.~^^.^~~~.~...~^.~~.^~*..~^~.~...~.~
