35 20
C^.^~~~@^~~.~.^~..~^T~^.~~.*TI~~..~
~^~^^^.^~~^~..^^^...C~~~.^*^*.~^~^^
I...^I.~T~T~^^~*...^T...~.^..^.T.C~
.~.~.^^~~^.^I~...^.~~~II^I^.T.*.^C^
^^^.~^^~...~..~..~TT.^~~.~^^..^~*~.
^~^~^~^......~~~*~.^^^~^~~~*^~.^..~
.~~^^~..^^^~..^^~.~I~~.^.~*.^I...~.
^I.....*.^.~T..^^^^^...^...~..^~..^
^..^^*..~.~.~~~....*.*~.~~....~^*~^
.~..~..^.^.~^....~~..*~~*.^^.~^....
.~.^...~.~^.~.^.^^^...~.~~.......^.
...^~^...~..~.~...~~.^.~*...~..^^.^
.~^~.~^..*^.~.^.^^.~.^^..~~....^~.^
~^~..^.~~^~^^..~..~^~..^~^.~~~..~~.
~.^.^~~^~....~.~...*^.~~^^...^~.*~.
...^..*.~..~~^~^~^.~~~^^^~~*^.~^^~^
.^^~~~.^~.~.^~~.~*~.^.....^....~.*.
^~~..^^..~.~^...~~.~^^...^.^...~*.~
.^.^.^.^.~..*.^^.....~..^~..^~^.^..
..~^.*~^.~^.~^.^~..^.^.~^....~..~^.
